{
  "name": "flights-and-search",
  "version": "1.0.0",
  "description": "Micro service",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "author": "Arpit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
